<template name="index$35892c44">
    <view class="content-item">
        <view class="orderBox">
            <view class="header">
                <label class="name">
                {{dataSource.customerName}}
                <label class="idCard" wx:if="{{boxType=='order'&&dataSource.certNo}}">({{dataSource.certNo}})</label>
                </label>
                <label class="time">{{dataSource.orderDate||dataSource.applyDate}}</label>
            </view>
            <view class="info" id="cellWidth">
                <view class="info-box" wx:if="{{boxType=='order'}}">
                    <label class="title">申请金额: </label>
                    <label class="detail">{{dataSource.orderAmount/100||0}}元</label>
                </view>
                <view class="" wx:if="{{boxType=='credit'}}">
                    <label class="title">项目金额: </label>
                    <label class="number">{{dataSource.applyItemAmount/100||0}}元</label>
                </view>
                <view class="" wx:if="{{boxType=='credit'&&dataSource.auditAmount}}">
                    <label class="title">授信额度: </label>
                    <label class="detail">{{dataSource.auditAmount/100||0}}元</label>
                </view>
                <view class="" wx:if="{{boxType=='credit'&&dataSource.auditAmount}}">
                    <label class="title">可用额度: </label>
                    <label class="">{{dataSource.remainAmount/100||0}}元</label>
                </view>
                <view class="" wx:if="{{boxType=='credit'&&creditListType==0}}">
                    <label class="title">审核人员: </label>
                    <label class=""> {{dataSource.auditOperatorName||'待分配'}}</label>
                </view>
                <view class="" wx:if="{{boxType=='credit'&&dataSource.creditLevel}}">
                    <label class="title">用户等级: </label>
                    <label class="">{{dataSource.creditLevel}}</label>
                </view>
                <view bindtap="handleProxy" class="" data-comkey="{{$k}}" data-eventid="{{'0'}}" wx:if="{{dataSource.clientSource!==undefined&&creditListType==0}}">
                    <label class="title">渠道来源: </label>
                    <label class="">{{dataSource.clientSource||'请选择渠道来源'}}</label>
                </view>
                <view class="" wx:if="{{dataSource.showRejectReason}}">
                    <label class="title">失败原因: </label>
                    <label class="reject">{{dataSource.rejectReason}}</label>
                </view>
                <view class="statusBox auditing" hidden="{{!dataSource.creditStatusDescritpion}}" wx:if="{{dataSource.creditStatus=='auditing'}}">
                {{dataSource.creditStatusDescritpion}}
            </view>
                <view class="statusBox passed" hidden="{{!dataSource.creditStatusDescritpion}}" wx:elif="{{dataSource.creditStatus=='passed'}}">
                {{dataSource.creditStatusDescritpion}}
            </view>
                <view class="statusBox rejected" hidden="{{!dataSource.creditStatusDescritpion}}" wx:elif="{{dataSource.creditStatus=='rejected'}}">
                {{dataSource.creditStatusDescritpion}}
            </view>
                <view class="statusBox auditing" hidden="{{!dataSource.creditStatusDescritpion}}" wx:else>
                {{dataSource.creditStatusDescritpion}}
            </view>
                <view class="green" wx:if="{{boxType=='credit'&&(dataSource.creditStatus=='passed'||dataSource.creditStatus=='rejected')&&dataSource.loanCreditStatus&&isShowGreenChannel}}">
                    <button bindtap="handleProxy" class="" data-comkey="{{$k}}" data-eventid="{{'1'}}" disabled="{{!dataSource.loanCreditStatus}}">绿色通道</button>
                </view>
                <view class="btnGroupWrap" wx:if="{{boxType=='order'}}">
                    <picker bindchange="handleProxy" class="" data-comkey="{{$k}}" data-eventid="{{'3'}}" disabled="{{!dataSource.showOperationTime}}" mode="date" start="{{startLimitDate}}" value="{{dataSource.formatDate}}">
                        <view bindtap="handleProxy" class="{{['takeDate',dataSource.showOperationTime?'':'blur']}}" data-comkey="{{$k}}" data-eventid="{{'2'}}">
                        手术时间{{dataSource.operationTime>0?': '+dataSource.shortDate:''}}
                    </view>
                    </picker>
                    <view bindtap="handleProxy" class="addFile" data-comkey="{{$k}}" data-eventid="{{'4'}}" wx:if="{{boxType=='order'&&dataSource.canUploadAttachment}}">
                    补充资料
                </view>
                    <view bindtap="handleProxy" class="addFile" data-comkey="{{$k}}" data-eventid="{{'5'}}" wx:if="{{boxType=='order'&&dataSource.showLendButton}}">
                    放款
                </view>
                </view>
            </view>
            <view class="" wx:if="{{boxType=='order'}}">
                <template is="index$5b3d60dd" data="{{...$root[$kk+'0'],$root:$root}}"></template>
            </view>
        </view>
        <view class="bottom-btn-item">
            <view class="btn-cont" wx:if="{{boxType=='credit'&&dataSource.showPassBtn}}">
                <button bindtap="handleProxy" class="" data-comkey="{{$k}}" data-eventid="{{'6'}}">通过</button>
            </view>
            <view class="btn-cont" wx:if="{{boxType=='credit'&&dataSource.showPassBtnAfterAuditPass}}">
                <button bindtap="handleProxy" class="" data-comkey="{{$k}}" data-eventid="{{'7'}}">通过</button>
            </view>
            <view class="btn-cont orange" wx:if="{{boxType=='credit'&&dataSource.showPassBtnAfterAuditPass}}">
                <button bindtap="handleProxy" class="" data-comkey="{{$k}}" data-eventid="{{'8'}}">拒绝</button>
            </view>
            <view class="btn-cont blur" wx:if="{{boxType=='order'}}">
                <button bindtap="handleProxy" class="btn" data-comkey="{{$k}}" data-eventid="{{'9'}}" disabled="{{!dataSource.needAuditConfirm}}">提交稽核</button>
            </view>
            <view class="btn-cont blur" wx:if="{{boxType=='order'}}">
                <button bindtap="handleProxy" class="btn" data-comkey="{{$k}}" data-eventid="{{'10'}}" disabled="{{!dataSource.showAuditDesc}}">查看回退原因</button>
            </view>
            <view class="btn-cont orange" wx:if="{{boxType=='order'}}">
                <button bindtap="handleProxy" class="btn" data-comkey="{{$k}}" data-eventid="{{'11'}}" disabled="{{!dataSource.canCloseOrder}}">作废订单</button>
            </view>
        </view>
    </view>
</template>
<import src="index$5b3d60dd"></import>
